# java-commons

./: README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: codeql.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rodrigotroy/: Main.java
src/main/java/com/rodrigotroy/commons/core/domain/: DataSourceType.java  ITask.java  Opcion.java  Pair.java  Rut.java  Triple.java  User.java
src/main/java/com/rodrigotroy/commons/core/domain/selectable/: DefaultSelectable.java  NullSelectable.java  Selectable.java
src/main/java/com/rodrigotroy/commons/core/file/: BinaryFile.java  FileHandler.java  FileType.java  IFileHandler.java  PropertiesFile.java  TextFile.java  ZipFile.java
src/main/java/com/rodrigotroy/commons/core/model/: DataTableModelBuilder.java  DataTableModelFactory.java  DefaultAutocompleteModel.java  DefaultComboBoxModel.java  DefaultComplexHeaderDataTableModel.java  DefaultDataTableModel.java  DefaultListModel.java  DefaultMultiListModel.java  IAutocompleteModel.java  IComboBoxModel.java  IComplexHeaderDataTableModel.java  IDataTableModel.java  IEnum.java  IListModel.java  IMultiListModel.java
src/main/java/com/rodrigotroy/commons/core/model/datatable/: ColumnAlignment.java  ComplexHeaderDataTable.java  DataTable.java  DataTableFactory.java  DataType.java  DefaultColumnVisibilityResolver.java  DefaultDomainObjectMapper.java  DefaultHeaderBuilder.java  DefaultListHolder.java  DetailedColumnVisibilityResolver.java  Header.java  HeaderLayout.java  HeaderLayoutBuilder.java  IColumnVisibilityResolver.java  IDataTable.java  IDomainObjectMapper.java  IHeaderBuilder.java  IHeaderLayoutBuilder.java  IListHolder.java
src/main/java/com/rodrigotroy/commons/core/model/datatable/filter/: DefaultDataTableFilterFunction.java  IDataTableFilterFunction.java
src/main/java/com/rodrigotroy/commons/core/model/datatable/sort/: DefaultDataTableSort.java  IDataTableSort.java
src/main/java/com/rodrigotroy/commons/core/model/list/: IList.java  List.java  ListFactory.java  SelectableDomainObjectMapper.java
src/main/java/com/rodrigotroy/commons/core/model/messenger/: IMessenger.java  ManualMessenger.java  MessageType.java  Messenger.java
src/main/java/com/rodrigotroy/commons/core/model/response/: DefaultResponse.java  ErrorResponse.java  ExceptionResponse.java  IResponse.java  NullResponse.java  OKResponse.java  Outcome.java  WarnResponse.java
src/main/java/com/rodrigotroy/commons/core/model/value/: IValue.java  PeriodRange.java  Value.java  ValueFactory.java
src/main/java/com/rodrigotroy/commons/core/util/: Base64Util.java  ByteUtil.java  CollectionUtils.java  DigitoVerificador.java  ExceptionInfoCollector.java  MesesUtil.java  MimeTypeHandler.java  ModelCleaner.java  NumberUtil.java  SecureValue.java  StringUtil.java  Validator.java
src/main/java/com/rodrigotroy/commons/core/util/print/: IListUtil.java  IMapUtil.java  MapUtil.java  Printer.java
src/test/java/com/rodrigotroy/commons/core/model/: DataTableFactoryTest.java  IListModelTest.java  IResponseTest.java  OutcomeTest.java
