plugins {
    id 'java-library'
    id 'maven-publish'
    id 'com.github.ben-manes.versions' version '0.52.0'
}

group = 'com.rodrigotroy'
version = '1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
        vendor = JvmVendorSpec.AMAZON
    }

    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {
        myLibrary(MavenPublication) {
            from components.java
        }
    }

    repositories {

    }
}

publishing {
    publications {
        myLibrary(MavenPublication) {
            from components.java
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.11.4')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
    options.release.set(17)
    options.deprecation = true
    options.encoding = 'UTF-8'
    options.compilerArgs = ["-Xlint:unchecked", "-Xlint:deprecation", "-parameters"]
}

tasks.jar {
    // Set the base name for the artifact
    archiveBaseName.set("java-commons")
    archiveVersion.set(version)

    // Optionally add manifest attributes
    manifest {
        attributes(
                'Implementation-Title': project.name,
                'Implementation-Version': project.version
        )
    }
}

tasks.register("checkDependencyUpdates") {
    group = "my tasks"
    description = "Checks for available updates of all dependencies."
    dependsOn 'dependencyUpdates'
}
