plugins {
    id 'java-library'
    id 'com.github.ben-manes.versions' version '0.52.0'
}

group = 'com.rodrigotroy'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
        vendor = JvmVendorSpec.AMAZON
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.11.4')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {

    options.encoding = 'UTF-8'
}

tasks.jar {
    // Set the base name for the artifact
    archiveBaseName.set("java-commons")
    archiveVersion.set(version)

    // Optionally add manifest attributes
    manifest {
        attributes(
                'Implementation-Title': project.name,
                'Implementation-Version': project.version
        )
    }
}

tasks.register("checkDependencyUpdates") {
    group = "my tasks"
    description = "Checks for available updates of all dependencies."
    dependsOn 'dependencyUpdates'
}
